<!DOCTYPE html>
<html>
<head>
  <title>Chatbot Icon Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    .chatbot {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #007bff;
      color: #fff;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      text-align: center;
      font-size: 28px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    }

    .chatbot:hover {
      background-color: #0062cc;
    }

    .fa-comment {
      margin-top: 16px;
    }
  </style>
</head>
<body>
  <div class="chatbot">
    <i class="fa fa-comment"></i>
  </div>
</body>
</html>
