* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
  transition: all 0.5s ease;
}

main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

h1 a {
  color: #ff6600;
  text-decoration: none;
}

h1 {
  background-color: #ff6600;
  font-size: 50px;
  padding: 20px;
  text-align: center;
  color: white;
  text-shadow: 2px 2px #333;
}

p {
  font-size: 24px;
  text-align: center;
  margin-bottom: 40px;
}

header,
footer {
  border: none;
}

article {
  padding: 40px;
  flex-grow: 1;
  background-color: #f5f5f5;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
}

footer p {
  margin-bottom: 0;
  font-size: 20px;
}

@media screen and (max-width: 380px) {
  footer p {
    font-size: 16px;
  }
}

@media screen and (max-width: 300px) {
  h1 {
    font-size: 30px;
    padding: 10px;
    margin-bottom: 20px;
  }
}
